*, *::after, *::before {
	box-sizing: border-box;
}

:root {
	--color-black: #555;
	--color-white: #fff;
	--color-offwhite: #f4f4f4;

	--color-light: #eee;
	--color-medium: #999;
	--color-dark: #555;

	--header-height: 6.5rem;
	--spacing: 1rem;

	--font-serif: Georgia, "Times New Roman", serif;
	--font-sans: Helvetica, Arial, sans-serif;
	--font-sans-header: Bauhaus, Arial, sans-serif;
	--font-sans-body: Neutra Text, Arial, sans-serif;
}

@font-face {
 font-family: Bauhaus;
 src: url('font/BauhausRegular.ttf');
}
@font-face {
 font-family: Neutra Text;
 src: url('font/Neutraface Text Book.otf');
}

body {
	margin: 0;
	font-size: 100%;
	font-family: var(--font-sans-body);
	background-color: var(--color-offwhite);
}

h1, h2 {
	font-family: Bauhaus;
}
h3 {
	font-family: Neutra Text;
}

a {
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}


/* Container */
.container {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.container.wide {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}


/* Layout */
.display-flex {display: flex;}
.display-inline-flex {display: inline-flex;}
.display-block {display: block;}
.display-flex {display: flex;}
.display-inline-block {display: inline-block;}

.flex-stretch {flex: 1 1 auto;}
.flex-none {flex: none;}

.flex-align-center {align-items: center;}
.flex-justify-center {justify-content: center;}


/* SMALL CLASSES*/

.media-image{
    max-width: 100%;
    vertical-align: text-bottom;
}

.hidden {
    display: none;
}


/* Navbar */

.navbar {
	background: linear-gradient(to right, #80a6ad, #ffe5b7); 
	color: var(--color-white);
	line-height: var(--header-height);
}
.navbar h1 {
	font-size: 4em;
	margin: ;
	font-family: var(--font-sans-header);
	text-decoration: none;
}
.navbar a {
	padding: 0 .5em;
	font-size: 1.1em;
}


/* Nav */

.nav-flex ul,
.nav-stretch ul,
.nav-pills ul,
.nav-crumbs ul,
.nav-material ul {
	display: flex;
}

.nav-stretch ul,
.nav ul {
	list-style-type: square;
	margin-top: 0;
	margin-block: 0;
	padding-left: 0;
}
.nav li {
	list-style-type: none;
	margin-top: 0;
	margin-block: 0;
	padding-left: 0;
}
.nav a{
	display: block;
	padding: .5em .5em;
    border: 1px solid white;
}
.nav a:hover{
	background-color: var(--color-orange-dark);
	color: var(--color-white);
	text-decoration: none;
}
.nav .active a {
	background-color: var(--color-orange-light);
	color: inherit;
}

.nav-stretch li,
.nav-material li {
	flex: 1 1 auto;
	text-align: center;
}

.nav-pills a{
	border-radius: 2em;
	padding: .3em 1em;
}

.nav-crumbs a {
	display: inline-block;
}
.nav-crumbs a:hover,
.nav-crumbs .active a {
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}
.nav-crumbs li:not(:first-child)::before {
	content: '>';
}

.nav-material a{
	padding: .5em 1em;
	position: relative;
}
.nav-material .active a {
	background-color: transparent;
	color: inherit;
}
.nav-material a:hover {
	background-color: var(--color-orange-light);
	color: inherit;
}
.nav-material a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--color-orange-dark);
	transition: all .5s;
}
.nav-material .active a::after {
	height: 3px;
}


/* Card */

.card {
	background-color: var(--color-card);
	margin-top: 1em;
	margin-block: 1em;
	padding: 1em;

	overflow: hidden;
	position: relative;
}
.card.soft {
	border-radius: .5em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	background-color: var(--color-card);
}
.card.hard {
	border-radius: 0em;
	border:1px solid var(--color-neutral-dark);
	background-color: var(--color-card);
}
.card.dark {
	background-color: var(--color-green-dark);
	color: white;
}
.card.medium {
	background-color: var(--color-green-medium);
}
.card.light {
	background-color: var(--color-green-light);
}
.card.flat {
	padding: 0;
}


/* View Window */

.view-window {
	width: 800px;
	height: 20vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}


/* Table */

.table {
	width: 100%;
	border-collapse: collapse;
}
.table th,
.table td {
	text-align: left;
	padding: .2em .5em;
}

.table.striped tbody tr:nth-child(odd) {
	background-color: var(--color-green-light);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
	border-left: 1px solid var(--color-neutral-medium);
}

.table.lined.all tbody tr,
.table.lined.horizontal tbody tr {
	border-top: 1px solid var(--color-neutral-medium);
}

.table.lined.all,
.table.lined.border {
	border: 1px solid var(--color-neutral-light);
}


/* Figure */

.figure {
    margin: 0;
    background-color: var(--color-white);
}
.figure img {
    width: 100%;
    vertical-align: text-bottom;
}
.figure figcaption {
    padding: 1em;
}


/* Forms */

.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item {
  display: inline-block;
  background-color: transparent;
  border-width: 0;
  font: inherit;
  -webkit-appearance: none;
  color: inherit;
  width: 100%;
  outline: 0;
}

.form-input {
  border-bottom: 1px solid var(--color-neutral-medium);
  padding: .5em 1em;
}
.form-input:focus {
    border-bottom-color: var(--color-green-medium);
}

.form-label {
  font-size: 0.8em;
  color: var(--color-neutral-medium);
  display: block;
  width: 100%;
}

.form-control {
    margin: 1em 0;
}

.form-button {
  background-color: var(--color-offwhite);
  border: 2px solid orange;
  border-radius: 1em;
  cursor: pointer;
  text-align: center;
  padding: .5em 1em;
}
.form-button:hover {
    text-decoration: none;
	background-color: var(--color-orange-medium);
    color: white;
}
.form-button:active {
    background-color: var(--color-orange-dark);
	border: 0px solid white;
}

.hotdog {
	background-color: var(--color-white);
    border: 1px solid orange;
	border-radius: 2em;
	padding: .5em 1em;
	display: flex;
    align-items: center;
    height: 2.5em;
}
.hotdog.dark {
	background-color: var(--color-green-light);
	color: var(--color-neutral-light);
    border: none;
}
.hotdog.light {
	background-color: var(--color-white);
    border: none;
}

.form-select>select {
    padding: .5em 1.2em;
    background-color: var(--color-blue-light);
    border-radius:0.3em;
    cursor:pointer;
    margin: .5em 0;
	border: 1px solid #D9D9D9;
}
.form-select {
    position: relative;
}
.form-select::after{
    content:'▼';
    font-family: arial, sans-serif;
    font-size:0.8em;
    position:absolute;
    top:50%;
    right: 0.5em;
    transform:translateY(-50%);
    pointer-events: none;
    color: var(--color-neutral-dark);
}

.toggle label {
    font-size: 1.3em;
    display: inline-block;
    width: 2em;
    height: 1em;
    border: .1em solid var(--color-neutral-medium);
    background-color: var(--color-neutral-light);
    border-radius: 1em;
    position: relative;
}
.toggle label::after {
    content:'';
    display: inline-block;
    width: .8em;
    height: .8em;
    border-radius: 1em;
    position: absolute;
    background-color: var(--color-white);
    transition: all .3s;
}
.toggle input:checked + label::after {
    transform: translateX(1em);
    background-color: var(--color-orange-dark);






/* Storetheme */
