
:root {
	--color-offwhite: #f4f4f4;
	--color-card: white;

	--color-neutral-light:#ECECEC;
	--color-neutral-medium:#D9D9D9;
	--color-neutral-dark:#ACACAC;

	--color-green-light:#E9F3F6;
	--color-green-medium:#cde2e4;
	--color-green-dark:#9CB5BA;

	--color-blue-light:#ebf5fa;
	--color-blue-medium:#cad7e2;
	--color-blue-dark:#859aab;

	--color-orange-light:#ffe5b7;
	--color-orange-medium:#ffbf51;
	--color-orange-dark:#ffa406;
}

body {
	background-color: var(--color-offwhite);
	padding-bottom: 4em;
}

.underline {
	text-decoration: underline;
}

.center-text {
    text-align: center;
}

@media(max-width:600px){
	.container {
		padding-left: 1em;
		padding-right: 1em;
	}
	.navbar h1{
		padding-left: 0em;
		line-height: 2em;
		font-size: 3em;
	}
	.navbar .display-flex {
		display: block;
	}
}

@media (max-width: 600px) {
	.product-overlay figcaption {
		position: relative;
		display: block;
		top: initial;
		left: initial;
		width: 100%;
		height: initial;
		opacity: 1;
		background-attachment: initial;
	}
	.product-overlay .caption-body {
		transform: none;
		padding: 0;
	}
}

.nav-table ul {
	list-style-type: none;
	margin-top: 0;
	margin-left: 1em;
	margin-block: 0;
	padding-left: 0;
}
.nav-table li {
	list-style-type: square;
	margin-top: 0;
	margin-block: 0;
	padding-left: 0;
}
.nav-table a{
	display: block;
	padding: .5em .5em;
}
.nav-table a:hover{
	background-color: var(--color-orange-medium);
	color: var(--color-white);
	text-decoration: none;
}
.nav-table .active a {
	background-color: var(--color-orange-light);
	color: inherit;
}

.figure.product {
	border-radius: .5em;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background-color: var(--color-green-light);
}

.product-overlay {
	position: relative;
	overflow: hidden;
}
.product-overlay figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: all .3s;
	align-items: center;
	justify-content: center;
}
.product-overlay:hover figcaption {
	opacity: .8;
}
.product-overlay .caption-body {
	background-color: var(--color-offwhite);
	border-radius: .3em;
	padding: .8em;
	transform: translateY(12em);
	transition: all .3s;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.product-overlay:hover .caption-body {
	transform: translateY(10em);
} 
.product-overlay img {
	transform: scale(1, 1);
	transition: all .3s;
}
.product-overlay:hover img {
	transform: scale(1.2, 1.2);
} 

.favorite label {
	transition: all 0.3s;
	display: inline-block;
	transform: scale(1.2,1.2);
	color: var(--color-neutral-dark);
	padding-left: .1em;
}
.favorite input:checked + label {
	color: red;
	transform: scale(2, 2);
	padding-left: .2em;
}