<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Styleguide</title>
    <link rel="stylesheet" href="../lib/css/styleguide.css">
    <link rel="stylesheet" href="../lib/css/gridsystem.css">
    <link rel="stylesheet" href="../css/storetheme.css">

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

   <style> 
   @font-face {
     font-family: Bauhaus;
     src: url('font/BauhausRegular.ttf');
   }
   @font-face {
     font-family: Neutra Text;
     src: url('font/Neutraface Text Book.otf');
   }
   h1, h2 {
     font-family: Bauhaus;
   }
   body, h3 {
     font-family: Neutra Text;
   }
   </style>

</head>

<body>

<!-- navbar -->

<header class="navbar">
   <div class="container display-flex">
      <div class="flex-none">
         <h1>STYLEGUIDE</h1>
      </div>
      <div class="flex-stretch"></div>
   </div>
</header>     


<!-- table of contents -->

<div class="container" id="tableofcontents">
   <h2 class="underline">TABLE OF CONTENTS</h2>
   <div class="card hard">
      <nav class="nav-table">
         <ul>
            <li><a href="#typography">Typography</a></li>
            <ul>
               <li><a href="#headings">Headings</a></li>
               <li><a href="#paragraphs">Paragraphs</a></li>
            </ul>
            <li><a href="#cards">Cards</a></li>
            <li><a href="#navigations">Navigations</a></li>
            <li><a href="#tables">Tables</a></li>
            <li><a href="#forms">Forms</a></li>
            <ul>
               <li><a href="#inputs">Inputs</a></li>
               <li><a href="#buttons">Buttons</a></li>
               <li><a href="#hotdogs">Hotdog</a></li>
               <li><a href="#select">Select</a></li>
               <li><a href="#checkbox">Check Boxes</a></li>
            </ul>
            <li><a href="#viewwindow">View Window</a></li>
            <li><a href="#gridsystem">Grid System</a></li>
            <li><a href="#flexsystem">Flex System</a></li>
         </ul>
      </nav>
   </div>
</div>


<!-- typography -->

<div class="container" id="typography">
   <h2>Typography</h2>
   <h3>Headings</h3>

   <div class="card soft" id="headings">
      <h1>HEADING 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
   </div>
  
   <h3>Paragraphs</h3>
   <div class="card soft" id="paragraphs"> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi cum repudiandae officia minima iusto natus quos inventore! Rerum dolorum quos laboriosam asperiores libero quod doloremque debitis voluptatum laborum eaque.</p>
      <p>Voluptatum, alias, mollitia nesciunt voluptatem commodi ullam nulla quibusdam necessitatibus enim quaerat esse. Cum corporis quae sunt facere tempora quo iusto non harum expedita et magnam ut quos, beatae quis.</p>
      <p>Ducimus nemo, quis, neque itaque vel natus optio. Dicta iure qui adipisci perferendis. Dignissimos voluptatem officiis maiores, suscipit omnis facere hic earum, culpa sint fuga ab amet explicabo repellendus iure.</p>
   </div>

</div>


<!-- cards -->

<div class="container" id="cards">
   <h2>Cards</h2>

   <div class="grid gap">

      <div class="col-xs-12 col-md-4">
         <div class="card">Card</div>
      </div>

      <div class="col-xs-12 col-md-4">
         <div class="card soft">Card Soft</div>
      </div>

      <div class="col-xs-12 col-md-4">
         <div class="card hard">Card Hard</div>
      </div>

      <div class="col-xs-12 col-md-4">
         <div class="card light">Card Light</div>
      </div>

      <div class="col-xs-12 col-md-4">
         <div class="card medium">Card Medium</div>
      </div>

      <div class="col-xs-12 col-md-4">
         <div class="card dark">Card Dark</div>
      </div>

      <div class="col-xs-12 col-md-4">
         <div class="card flat">Card Flat</div>
      </div>

   </div>

</div>


<!-- Navigations -->

<div class="container" id="navigations">
   <h2>Navigations</h2>

   <script>
      const makeNav = (classes='') => {
         const links = ['Home',"Cart",'Account'];
         let ran = Math.floor(Math.random()*links.length);
         document.write(`
         <div>
            <nav class="${classes}">
               <ul>
               ${links.reduce((r,o,i)=>{
                  return r+`<li class="${ran==i?'active':''}"><a href="#">${o}</a></li>`
               },'')}
               </ul>
            </nav>
         </div>
         `)
      }
   </script>

   <div class="card soft">
      <h3>Basic Nav</h3>
      <script>makeNav('nav')</script>
   </div>

   <div class="card soft">
      <h3>Flex Nav</h3>
      <script>makeNav('nav nav-flex')</script>
   </div>

   <div class="card soft">
      <h3>Stretch Nav</h3>
      <script>makeNav('nav nav-stretch')</script>
   </div>

   <div class="card soft">
      <h3>Pills Nav</h3>
      <script>makeNav('nav nav-pills')</script>
   </div>

   <div class="card soft">
      <h3>Crumbs Nav</h3>
      <script>makeNav('nav nav-crumbs')</script>
   </div>

   <div class="card soft">
      <h3>Material Nav</h3>
      <script>makeNav('nav nav-material')</script>
   </div>

   <script>
      $("#navigations a").on("click", function(e){
         e.preventDefault();
         $(this).closest("li").addClass("active")
         .siblings().removeClass("active")
      })
   </script>

</div>


<!-- table -->

<script>
const makeTable = (classes='') => {
    const head = ['ID','Name','QTY','Price','Amount'];
    const body = [
        ['Apple','2','3.00','6.00'],
        ['Banana','2','3.00','6.00'],
        ['Orange','2','3.00','6.00'],
        ['Peach','2','3.00','6.00'],
    ];
    document.write(`
    <table class="${classes}">
        <thead><tr>${head.reduce((r,o)=>r+`<th>${o}</th>`,'')}</tr></thead>
        <tbody>${body.reduce((r,o,i)=>r+
            `<tr>${
                [i+1,...o].reduce((r,o)=>r+`<td>${o}</td>`,'')
            }</tr>`,'')
        }</tbody>
    </table>
    `);
}
</script>

<div class="container" id="tables">
   <h2>Tables</h2>

   <div class="card soft">
      <h3>Table Basic</h3>
      <script>makeTable('table')</script>
   </div>

   <div class="card soft">
      <h3>Table Striped</h3>
      <script>makeTable('table striped')</script>
   </div>

   <div class="card soft">
      <h3>Table Lined Vertical</h3>
      <script>makeTable('table lined vertical')</script>
   </div>

   <div class="card soft">
      <h3>Table Lined Horizontal</h3>
      <script>makeTable('table lined horizontal')</script>
   </div>

   <div class="card soft">
      <h3>Table Lined Border</h3>
      <script>makeTable('table lined border')</script>
   </div>

   <div class="card soft">
      <h3>Table Lined All</h3>
      <script>makeTable('table lined all')</script>
   </div>

   <div class="card soft">
      <h3>Table Combinations</h3>
      <script>makeTable('table lined vertical border striped')</script>
   </div>

</div>


<!-- Figures -->

<div class="container" id="figures">
   <h2>Figures</h2>

   <div class="card">
      <h3>Basic Figure</h3>
      <figure class="figure">
          <img src="https://via.placeholder.com/400x400?text=product" alt="">
          <figcaption>Product</figcaption>
      </figure>
   </div>

   <h3>Figure Grid</h3>

   <div class="grid gap">
      <div class="col-xs-12 col-md-4">
         <figure class="figure">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>Product</figcaption>
         </figure>
      </div>
      <div class="col-xs-12 col-md-4">
         <figure class="figure">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>Product</figcaption>
         </figure>
      </div>
      <div class="col-xs-12 col-md-4">
         <figure class="figure">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>Product</figcaption>
         </figure>
      </div>  
   </div>

   <h3>Product Grid</h3>

   <div class="grid gap">
      <div class="col-xs-12 col-md-4">
         <figure class="figure product">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>
                 <div>Product Name</div>
                 <div>$3.99</div>
             </figcaption>
         </figure>
      </div>

      <div class="col-xs-12 col-md-4">
         <figure class="figure product">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>
                 <div>Product Name</div>
                 <div>$3.99</div>
             </figcaption>
         </figure>
      </div>

      <div class="col-xs-12 col-md-4">
         <figure class="figure product">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>
                 <div>Product Name</div>
                 <div>$3.99</div>
             </figcaption>
         </figure>
      </div>
      
   </div>

   <h3>Product Overlay</h3>

   <div class="grid gap">

      <div class="col-xs-12 col-md-4">
         <figure class="figure product-overlay">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>
                 <div class="caption-body">
                     <div>Product Name</div>
                     <div>$3.99</div>
                 </div>
             </figcaption>
         </figure>
      </div>

      <div class="col-xs-12 col-md-4">
         <figure class="figure product-overlay">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>
                 <div class="caption-body">
                     <div>Product Name</div>
                     <div>$3.99</div>
                 </div>
             </figcaption>
         </figure>
      </div>

      <div class="col-xs-12 col-md-4">
         <figure class="figure product-overlay">
             <img src="https://via.placeholder.com/400x400?text=product" alt="">
             <figcaption>
                 <div class="caption-body">
                     <div>Product Name</div>
                     <div>$3.99</div>
                 </div>
             </figcaption>
         </figure>
      </div>

   </div>

</div>



<!-- Forms -->

    <div class="container" id="forms">
        <h2>Forms</h2>

        <h3 id="inputs">Inputs</h3>

        <div class="card soft">
            <h3>Default Inputs</h3>
            <form>
                <input type="text"><br>
                <input type="number"><br>
                <input type="password"><br>
                <input type="url"><br>
                <input type="email"><br>
                <input type="datetime-local"><br>
                <input type="date"><br>
                <input type="time"><br>
                <input type="search"><br>
            </form>

            <h3>Form Input</h3>
            <form>
                <input type="text" placeholder="Text" class="form-input">
                <input type="number" placeholder="Number" class="form-input">
                <input type="password" placeholder="Password" class="form-input">
                <input type="search" placeholder="Search" class="form-input">
            </form>

            <h3>Form Label</h3>
            <form>
                <label class="form-label">Example</label>
                <input type="text" placeholder="Text" class="form-input">
                <label class="form-label">Example</label>
                <input type="number" placeholder="Number" class="form-input">
                <label class="form-label">Example</label>
                <input type="password" placeholder="Password" class="form-input">
                <label class="form-label">Example</label>
                <input type="search" placeholder="Search" class="form-input">
            </form>


            <h3>Form Control</h3>
            <form>
                <div class="form-control">
                    <label class="form-label">Example</label>
                    <input type="text" placeholder="Text" class="form-input">
                </div>
                <div class="form-control">
                    <label class="form-label">Example</label>
                    <input type="number" placeholder="Number" class="form-input">
                </div>
                <div class="form-control">
                    <label class="form-label">Example</label>
                    <input type="password" placeholder="Password" class="form-input">
                </div>
                <div class="form-control display-flex flex-align-center">
                    <div class="flex-none">
                        <label class="form-label">Example</label>
                    </div>
                    <div class="flex-stretch">
                        <input type="search" placeholder="Search" class="form-input flex-stretch">
                    </div>
                    <div class="flex-none">
                        <label class="form-label">Example</label>
                    </div>
                    <div class="flex-stretch">
                        <input type="search" placeholder="Search" class="form-input flex-stretch">
                    </div>
                </div>
            </form>
        </div>


        <h3 id="buttons">Buttons</h3>

        <div class="card soft">
            <h3>Default Buttons</h3>

            <button>Button</button>

            <h3>Form Buttons</h3>

            <div class="form-control">
                <button type="button" class="form-button">Button</button>
            </div>
            <div class="form-control">
                <input type="button" class="form-button" value="Input">
            </div>
            <div class="form-control">
                <a href="#" class="form-button">Anchor</a>
            </div>
        </div>


        <h3 id="hotdogs">Hotdog</h3>

        <div class="card soft">

            <div class="form-control">
                <form>
                    <input type="search" class="hotdog" placeholder="Search">
                </form>
            </div>

            <div class="form-control">
                <form>
                    <input type="search" class="hotdog dark" placeholder="Search">
                </form>
            </div>

            <div class="form-control">
                <form class="card light">
                    <input type="search" class="hotdog light" placeholder="Search">
                </form>
            </div>

            <div class="form-control">
                <form class="hotdog">
                    <span>&equiv;</span>
                    <input type="search" class="hotdog" placeholder="Search">
                </form>
            </div>

            <div class="form-control">
                <form class="hotdog">
                    <input type="search" class="hotdog" placeholder="Search">
                    <span>&equiv;</span>
                </form>
            </div>

        </div>


        <h3 id="select">Select</h3>
        <div class="card soft">
            <div class="form-select">
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="display-flex">
                <div class="flex-stretch"></div>
                <div class="flex-none">
                    <div class="form-select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>


        <h3 id="checkbox">Check Boxes</h3>

        <div class="card soft"> 
            <h3>Basic Checkbox</h3>
            <label>Label <input type="checkbox" id="input-1"></label>
            <label for="input-1">Label</label>

            <h3>Heart Checkbox</h3>
            <div class="favorite">
                <input type="checkbox" id="heart-example" class="hidden">
                <label for="heart-example">&hearts;</label>
            </div>

            <h3>Toggle</h3>
            <div class="toggle">
                <input type="checkbox" id="toggle-1" class="hidden">
                <label for="toggle-1"></label>              
            </div>
            <div class="display-flex flex-align-center">
                <div class="flex-stretch">
                    <label for="toggle-2" class="form-label">Display Warning?</label>
                </div>
                <div class="flex-none">
                    <div class="toggle" style="font-size:1.5em;">
                        <input type="checkbox" id="toggle-2" class="hidden">
                        <label for="toggle-2"></label>              
                    </div>
                </div>
            </div>
        </div>
    </div>



<!-- View Window -->
<div class="container" id="viewwindow">
   <h2>View Window</h2>
</div>
<!-- <div class="view-window" style="background-image: url('img/architaste.png');"></div> -->

<!-- Grid System -->
<div class="container" id="gridsystem">
<h2>Grid System</h2>
</div>

<!-- Flex System -->
<div class="container" id="flexsystem">
<h2>Flex System</h2>
</div>

   
</body>
</html>